[gd_scene load_steps=4 format=3 uid="uid://bb7q5psqarxc8"]

[ext_resource type="Script" path="res://Prefabs/ShopItems/Item.cs" id="1_jebqf"]
[ext_resource type="Texture2D" uid="uid://b3jl58hoy8p0q" path="res://Assets/Spells/Fireball/fireball_icon.png" id="1_ldr75"]
[ext_resource type="Texture2D" uid="uid://djwqflt3b5288" path="res://Assets/UI/shroom_icon.png" id="2_m8lew"]

[node name="Item1" type="Button"]
size_flags_vertical = 3
alignment = 0
script = ExtResource("1_jebqf")

[node name="ItemMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Title" type="HBoxContainer" parent="ItemMargin"]
layout_mode = 2

[node name="Item" type="TextureRect" parent="ItemMargin/Title"]
layout_mode = 2
texture = ExtResource("1_ldr75")
expand_mode = 2
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="ItemMargin/Title"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Fireball"
fit_content = true
autowrap_mode = 0

[node name="Price" type="HBoxContainer" parent="ItemMargin"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 1

[node name="ShroomIcon" type="TextureRect" parent="ItemMargin/Price"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_m8lew")
stretch_mode = 2

[node name="Price" type="RichTextLabel" parent="ItemMargin/Price"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "150"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="." to="." method="_OnPressed"]
