[gd_scene load_steps=9 format=3 uid="uid://dbqhmpl3vbu5g"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_jsci4"]
[ext_resource type="Texture2D" uid="uid://bjntyyp7h0lbj" path="res://icon.svg" id="2_ha3d8"]
[ext_resource type="Script" path="res://Scripts/StateMachine.cs" id="3_t0nvw"]
[ext_resource type="Script" path="res://Scripts/Player/States/PlayerIdle.cs" id="4_6o7d2"]
[ext_resource type="Script" path="res://Scripts/Player/States/PlayerWalking.cs" id="5_2dtfb"]
[ext_resource type="Script" path="res://Prefabs/PlayerAttacking.cs" id="6_swv44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcbn2"]
size = Vector2(32, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_mkiv0"]
radius = 16.6906

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jsci4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.375)
texture = ExtResource("2_ha3d8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18.5)
shape = SubResource("RectangleShape2D_fcbn2")

[node name="PickUpArea" type="Area2D" parent="."]
scale = Vector2(1.68, 1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource("CircleShape2D_mkiv0")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_t0nvw")
initialState = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_6o7d2")

[node name="walking" type="Node" parent="StateMachine"]
script = ExtResource("5_2dtfb")

[node name="attacking" type="Node" parent="StateMachine"]
script = ExtResource("6_swv44")

[connection signal="area_entered" from="PickUpArea" to="." method="_OnArea2DAreaEntered"]
