ea4bc82a6ad023ab7ee23ee620429895
::res://::1725575915
icon.svg::CompressedTexture2D::3046154954351202895::1725415830::1725415973::1::::<><>::
::res://Assets/::1725575661
::res://Assets/Spells/::1725575661
::res://Assets/Spells/AirBlast/::1725575707
air-blast.png::CompressedTexture2D::6262825349483882153::1725575661::1725575707::1::::<><>::
air-blast_first.png::CompressedTexture2D::8907782043144876149::1725575661::1725575707::1::::<><>::
air-blast_last.png::CompressedTexture2D::4035486278757245807::1725575661::1725575707::1::::<><>::
air-blast_mid.png::CompressedTexture2D::6142773779008276161::1725575661::1725575707::1::::<><>::
::res://Assets/Spells/Fireball/::1725575707
fireball.png::CompressedTexture2D::5320750738441313432::1725575661::1725575707::1::::<><>::
fireball_icon.png::CompressedTexture2D::4371010910835792678::1725575661::1725575707::1::::<><>::
::res://Prefabs/::1725575661
player.tscn::PackedScene::7262928193401935082::1725575661::0::1::::<><>::res://Scripts/Player.cs<>uid://bjntyyp7h0lbj::::res://icon.svg
::res://Prefabs/Spells/::1725575661
::res://Prefabs/Spells/Airblast/::1725575661
airblast0.tscn::PackedScene::7027851957880323126::1725575661::0::1::::<><>::res://Scripts/Airblast.cs<>uid://dy584slusoc2h::::res://Assets/Spells/AirBlast/air-blast_first.png
airblast1.tscn::PackedScene::2487133462189806362::1725575661::0::1::::<><>::res://Scripts/Airblast.cs<>uid://ctrut7gp7pe0h::::res://Assets/Spells/AirBlast/air-blast_mid.png
airblast2.tscn::PackedScene::6563763835152489762::1725575661::0::1::::<><>::res://Scripts/Airblast.cs<>uid://bxq24tbwglrox::::res://Assets/Spells/AirBlast/air-blast_last.png
airblast_item.tscn::PackedScene::6126274863336227140::1725575661::0::1::::<><>::uid://cvh023gfmdwvp::::res://Assets/Spells/AirBlast/air-blast.png
::res://Prefabs/Spells/Fireball/::1725575661
fireball.tscn::PackedScene::6291182899005295953::1725575661::0::1::::<><>::res://Scripts/Fireball.cs<>uid://ch2n8tkqeldhg::::res://Assets/Spells/Fireball/fireball.png
fireball_item.tscn::PackedScene::8677017705710597497::1725575661::0::1::::<><>::uid://b3jl58hoy8p0q::::res://Assets/Spells/Fireball/fireball_icon.png
::res://Scenes/::1725575823
main.tscn::PackedScene::6729098389282939530::1725575823::0::1::::<><>::uid://dbqhmpl3vbu5g::::res://Prefabs/player.tscn<>uid://bjntyyp7h0lbj::::res://icon.svg<>res://Scenes/Target.cs<>uid://ctju373vaiqiu::::res://Prefabs/Spells/Airblast/airblast_item.tscn<>uid://dvvhhjisdf0wr::::res://Prefabs/Spells/Fireball/fireball_item.tscn
Target.cs::CSharpScript::-1::1725575661::0::1::::<><>::
::res://Scripts/::1725575661
Airblast.cs::CSharpScript::-1::1725575661::0::1::::<><>::
Fireball.cs::CSharpScript::-1::1725575661::0::1::::<><>::
Player.cs::CSharpScript::-1::1725575661::0::1::::<><>::
