[gd_scene load_steps=4 format=3 uid="uid://c7elxvm41fxwg"]

[ext_resource type="Script" uid="uid://bm0eoas3cmwab" path="res://entities/spells/air_blast/scripts/AirBlast.cs" id="1_hwl1b"]
[ext_resource type="Texture2D" uid="uid://dy584slusoc2h" path="res://entities/spells/air_blast/assets/air_blast_first.png" id="2_cbow8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jte4w"]
size = Vector2(12, 32)

[node name="Airblast0" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hwl1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 0)
texture = ExtResource("2_cbow8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_jte4w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(6, 2.38419e-07)
scale = Vector2(0.6, 1.6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_OnScreenExited"]
