[gd_scene load_steps=7 format=3 uid="uid://d25pivwrrdjp8"]

[ext_resource type="Shader" uid="uid://co0a6ck8mcv2t" path="res://Assets/lightning_shader.tres" id="2_5nibd"]
[ext_resource type="Texture2D" uid="uid://d37qo4eurjmpt" path="res://Assets/lightning_texture.png" id="2_ifki8"]
[ext_resource type="Script" path="res://Scripts/Spells/Lightning2.cs" id="3_75qvn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_666vt"]
shader = ExtResource("2_5nibd")
shader_parameter/Vanishing_Value = 0.0
shader_parameter/Speed = Vector2(-2.5, 0)
shader_parameter/Texture = ExtResource("2_ifki8")

[sub_resource type="Animation" id="Animation_uduk3"]
resource_name = "vanish"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/Vanishing_Value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wo1mu"]
_data = {
"vanish": SubResource("Animation_uduk3")
}

[node name="Lightning" type="Line2D"]
material = SubResource("ShaderMaterial_666vt")
points = PackedVector2Array(0, 0, 0, 721)
width = 100.0
default_color = Color(3, 0.8, 3, 1)
texture_mode = 2
script = ExtResource("3_75qvn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wo1mu")
}
autoplay = "vanish"
