[gd_scene load_steps=4 format=3 uid="uid://62b0u5phmu2t"]

[ext_resource type="Script" uid="uid://deg6rnsopoqk7" path="res://entities/spells/crystal_wall/scripts/CrystalWall.cs" id="1_vdeip"]
[ext_resource type="Texture2D" uid="uid://b3xbjtt7i238q" path="res://entities/spells/crystal_wall/assets/crystall_wall.png" id="2_i1sbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72sor"]
size = Vector2(61, 15)

[node name="CrystalWall" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_vdeip")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_i1sbp")
offset = Vector2(0, -23.545)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_72sor")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
