[gd_scene load_steps=3 format=3 uid="uid://dlp67xyjx8doo"]

[ext_resource type="Texture2D" uid="uid://bvfylvx2wfsfa" path="res://entities/spells/crystal_wall/assets/crystal_wall_icon.png" id="1_wx2v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok1ei"]
size = Vector2(30, 30)

[node name="CrystalWall" type="Area2D" groups=["SpellPickups"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wx2v0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ok1ei")
