[gd_scene load_steps=3 format=3 uid="uid://dvvhhjisdf0wr"]

[ext_resource type="Texture2D" uid="uid://b3jl58hoy8p0q" path="res://Assets/Spells/Fireball/fireball_icon.png" id="1_h7xpl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_22m7d"]
radius = 16.1245

[node name="Fireball" type="Area2D" groups=["SpellPickups"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2, 1, 1, 1)
texture = ExtResource("1_h7xpl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_22m7d")
