[gd_scene load_steps=5 format=3 uid="uid://cac4j8q26r0q7"]

[ext_resource type="PackedScene" uid="uid://cprbeto4pfj3t" path="res://entities/player/scenes/player.tscn" id="1_wdj6m"]
[ext_resource type="PackedScene" uid="uid://44ijmngyg5f" path="res://entities/enemy/scenes/enemy.tscn" id="2_wdj6m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2262g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdj6m"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_wdj6m")]
position = Vector2(376, 926)

[node name="enemy" parent="." instance=ExtResource("2_wdj6m")]
position = Vector2(1759, 997)

[node name="ground" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="ground"]
position = Vector2(953, 1064)
scale = Vector2(2000, 3.417)

[node name="Sprite2D" type="Sprite2D" parent="ground/StaticBody2D"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_2262g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D"]
shape = SubResource("RectangleShape2D_wdj6m")
